INSERT INTO grades VALUES(2000,"INTRO",95);
INSERT INTO grades VALUES(2000,"APCS",93);
INSERT INTO grades VALUES(3001,"INTRO",99);
INSERT INTO grades VALUES(3001,"APCS",97);
INSERT INTO grades VALUES(3001,"SD",97);
INSERT INTO grades VALUES(4002,"INTRO",80);
INSERT INTO grades VALUES(6001,"INTRO",85);
INSERT INTO grades VALUES(6002,"INTRO",88);
INSERT INTO grades VALUES(6002,"APCS",84);
INSERT INTO grades VALUES(6001,"SYS",92);
INSERT INTO grades VALUES(4002,"SYS",92);
INSERT INTO grades VALUES(3001,"SYS",95);
INSERT INTO grades VALUES(3001,"APCS",96);
